<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matheus.taskbar.ShoppingListActivity">

    <Button
        android:text="add item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/add_button2"
        android:onClick="button_click_listener2"
        android:textColor="@android:color/white"/>

    <Button
        android:text="clr all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ca_button2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/clear_button2"
        android:layout_marginStart="7dp"
        android:onClick="button_click_listener2"
        android:textColor="@android:color/white"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/list2" />

    <Button
        android:text="clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_button2"
        android:onClick="button_click_listener2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/add_button2"
        android:layout_marginStart="7dp"
        android:textColor="@android:color/white"/>

    <Button
        android:text="\?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list2"
        android:layout_alignParentEnd="true"
        android:id="@+id/shop_help"
        android:layout_toEndOf="@+id/ca_button2"
        android:layout_marginStart="7dp"
        android:onClick="show_help_pop"
        android:textColor="@android:color/white"/>
</RelativeLayout>
